@font-face {
    font-family: cheese;
    src: url(../fonts/cheese.ttf);
}
#CheckerboardWrapper {
    width: 900px;
    height: 1000px;
    margin: 0px;
    margin: 0 auto;
    background-color: #e0be88;
    overflow: hidden;
    box-shadow: 5px 2px 5px #999;
}
#Checkerboard {
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(9, 100px);
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    outline: 2px solid #000;
    outline-offset: 5px;
}
.grid {
    position: relative;
    text-align: center;
    line-height: 100px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}
.divider {
    position: relative;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(1, 100px);
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}
.hide-border {
    border-top: none;
    border-left: none;
}
.slant {
    background: linear-gradient(45deg, transparent 49.5%, black 49.5%, black 50.5%, transparent 50.5%);
}
.slant-back {
    background: linear-gradient(135deg, transparent 49.5%, black 49.5%, black 50.5%, transparent 50.5%);
}
.anchor-rb::after {
    position: absolute;
    display: block;
    content: '';
    width: 15%;
    height: 15%;
    bottom: 5%;
    right: 5%;
    border-right: 3px solid #000;
    border-bottom: 3px solid #000;
}
.anchor-lb::after {
    position: absolute;
    display: block;
    content: '';
    width: 15%;
    height: 15%;
    bottom: 5%;
    left: 5%;
    border-left: 3px solid #000;
    border-bottom: 3px solid #000;
}
.anchor-lt::after {
    position: absolute;
    display: block;
    content: '';
    width: 15%;
    height: 15%;
    top: 5%;
    left: 5%;
    border-left: 3px solid #000;
    border-top: 3px solid #000;
}
.anchor-rt::after {
    position: absolute;
    display: block;
    content: '';
    width: 15%;
    height: 15%;
    top: 5%;
    right: 5%;
    border-right: 3px solid #000;
    border-top: 3px solid #000;
}
.pointer-black {
    position: absolute;
    width: 1px;
    height: 1px;
    left: 0px;
    top: 0px;
}
.pointer-red {
    position: absolute;
    width: 1px;
    height: 1px;
    bottom: 0px;
    left: 0px;
}
.pointer-black.last {
    right: 0px;
    left: 99px;
}
.pointer-red.last {
    right: 0px;
    left: 99px;
}
.pointer-bottom {
    top: 0px;
    bottom: 99px;
}
.pointer-top {
    bottom: 0px;
    top: 99px;
}
.banner-left {
    position: absolute;
    left: 0;
    font-family: cheese;
    font-size: 50px;
    font-weight: bold;
    line-height: 100px;
    height: 100px;
    width: 50%;
    text-align: center;
    p {
        display: inline-block;
        margin: 0;
        width: 50px;
        word-break: break-all;
        transform: rotate(90deg);
        transform-origin: 75px;
    }
}
.banner-right {
    position: absolute;
    left: 50%;
    font-family: cheese;
    font-size: 50px;
    font-weight: bold;
    line-height: 100px;
    height: 100px;
    width: 50%;
    text-align: center;
    p {
        display: inline-block;
        margin: 0;
        width: 50px;
        word-break: break-all;
        transform: rotate(270deg);
        transform-origin: -20px;
    }
}