@import url(./base.less);

.chessman {
    position: absolute;
    width: 80px;
    height: 80px;
    z-index: 10;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    font-weight: bold;
    font-family: cheese;
    font-size: 38px;
    outline-offset: 5px;
    cursor: grab;
    background-color: #e0be88;
    box-shadow: 3px 2px 1px 0px #999;
    user-select: none;
}
.chessman::after {
    position: absolute;
    top: 2px;
    left: 2px;
    content: '';
    display: block;
    width: 74px;
    height: 74px;
    border-radius: 50%;
}
.chessman[group=black] {
    left: -20px;
    top: -22px;
    color: #000;
    border: 4px solid #000;
}
.chessman[group=black]::after {
    border: 1px solid #000;
}
.chessman[group=red] {
    right: -20px;
    bottom: -22px;
    color: red;
    border: 4px solid red;
}
.chessman[group=red]::after {
    border: 1px solid red;
}
