@import url(./base.less);

.pointer-black {
    position: absolute;
    z-index: 9999;
    width: 50px;
    height: 50px;
    left: -25px;
    top: -25px;
}
.pointer-red {
    position: absolute;
    z-index: 9999;
    width: 50px;
    height: 50px;
    bottom: -25px;
    left: -25px;
}
.pointer-black.last {
    right: 0px;
    left: 72px;
}
.pointer-red.last {
    right: 0px;
    left: 72px;
}
.pointer-bottom {
    top: -25px;
}
.pointer-top {
    bottom: 0px;
    top: 75px;
}